src/pcb2gcode/schema/machining_data_schema.yaml (before)
$schema: http://json-schema.org/draft-07/schema#

type: object
description: |
  Machining data go in this file.
  Such data will be used to compute some of the CNC displacement values.
  You may modify this file with your own data to change the generated files.

properties:
  drillbits:
    type: object
    description: |
      Lookup table for drillbits in FR4 double sided for spindle up to 100KRpm
      @see https://www.uniontool.co.jp/assets/pdf/product/drill_router/06fr4_100k_ds-4l.pdf

    properties:
      fields:
        const: ["diameter", "speed", "z_feed"]
        description: "Name of the fields - do not change"

      units:
        type: array
        description: |
          Unit used in each of the fields.
          Diameter may use 'mm', 'in', 'inch', 'mil or 'thou'
          Spindle speed must be 'rpm'
          Z feed may use "m/min", "mm/min", "in/mm" or "ipm"
        items:
          - enum: ["mm", "in", "inch", "mil", "thou"]
          - const: "rpm"
          - enum: ["m/min", "mm/min", "in/mm", "ipm"]
        minItems: 3
        maxItems: 3          
        default:
          ["mm", "rpm", "mm/min"]

      data:
        type: object
        description: |
          Actual lookup data
        propertyNames:
          type: number
        additionalProperties:
          type: array
          items:
            - type: number
            - type: number          
        minItems: 2
        maxItems: 2
        default:
          0.05:  [10000, 5000 ]
          0.07:  [10000, 5000 ]
          0.09:  [10000, 5000 ]
          0.1 :  [10000, 5000 ]
          0.12:  [10000, 5000 ]
          0.15:  [10000, 7500 ]
          0.2 :  [10000, 15000]
          0.25:  [10000, 20000]
          0.27:  [10000, 20000]
          0.3 :  [10000, 20000]
          0.35:  [10000, 23000]
          0.4 :  [95000, 23800]
          0.45:  [85000, 21300]
          0.5 :  [75000, 21000]
          0.55:  [70000, 19600]
          0.6 :  [65000, 19500]
          0.65:  [65000, 19500]
          0.7 :  [60000, 18000]
          0.75:  [60000, 18000]
          0.8 :  [57000, 17100]
          0.85:  [57000, 17100]
          0.9 :  [55000, 16500]
          0.95:  [52000, 15600]
          1   :  [48000, 14400]
          1.05:  [47000, 14100]
          1.1 :  [45000, 13500]
          1.15:  [43000, 12900]
          1.2 :  [41000, 16400]
          1.25:  [39000, 15600]
          1.3 :  [38000, 15200]
          1.35:  [36000, 14400]
          1.4 :  [34000, 13600]
          1.45:  [32000, 12800]
          1.5 :  [30000, 12000]
          1.55:  [30000, 12000]
          1.6 :  [30000, 12000]
          1.65:  [30000, 18000]
          1.7 :  [27000, 16200]
          1.75:  [27000, 16200]
          1.8 :  [25000, 15000]
          1.85:  [25000, 15000]
          1.9 :  [22000, 13200]
          1.95:  [22000, 13200]
          2   :  [20000, 12000]
          2.05:  [20000, 12000]
          2.1 :  [18000, 10800]
          2.15:  [18000, 10800]
          2.2 :  [16000, 9600 ]
          2.25:  [16000, 9600 ]
          2.3 :  [15000, 9000 ]
          2.35:  [15000, 9000 ]
          2.4 :  [15000, 9000 ]
          2.45:  [15000, 9000 ]
          2.5 :  [15000, 9000 ]
          2.55:  [15000, 9000 ]
          2.6 :  [15000, 9000 ]
          2.65:  [15000, 9000 ]
          2.7 :  [15000, 9000 ]
          2.75:  [15000, 9000 ]
          2.8 :  [15000, 9000 ]
          2.85:  [15000, 9000 ]
          2.9 :  [15000, 9000 ]
          2.95:  [15000, 9000 ]
          3   :  [15000, 9000 ]
          3.05:  [15000, 9000 ]
          3.1 :  [15000, 9000 ]
          3.15:  [15000, 9000 ]
          3.175: [15000, 9000 ]

  routerbits:
    description: |
      Lookup table from Union Tool for various router bits
      @see https://www.uniontool.co.jp/en/product/drill_router/technical_info/router_condi/fr4.html
    type: object

    properties:
      fields:
        const: ["diameter", "speed", "table_feed", "z_feed", "exit_depth"]
        description: "Name of the fields (do not change)"

      units:
        description: |
          Unit used in each of the fields.
          Diameter and exit depth may use 'mm', 'in', 'inch', 'mil or 'thou'
          Spindle speed must be 'rpm'
          Feeds may use "m/min", "mm/min", "in/mm" or "ipm"
        type: array
        items:
          - enum: ["mm", "in", "inch", "mil", "thou"]
          - const: "rpm"
          - enum: ["m/min", "mm/min", "in/mm", "ipm"]
          - enum: ["m/min", "mm/min", "in/mm", "ipm"]
          - enum: ["mm", "in", "inch", "mil", "thou"]
        default:
          ["mm", "rpm", "mm/min", "mm/min", "mm"]

      data:
        description: |
          The lookup data
        type: object
        propertyNames:
          type: number
        additionalProperties:
          type: array
          items:
            - type: number
            - type: number
            - type: number
            - type: number          
        minItems: 4
        maxItems: 4          
        default:
          0.8  : [60000, 0.4,  0.1, 0.75]
          0.9  : [53000, 0.6,  0.1, 0.75]
          1.0  : [48000, 0.8,  0.1, 0.75]
          1.1  : [38000, 0.9,  0.1, 0.75]
          1.2  : [35000, 1.0,  0.1, 0.75]
          1.3  : [32000, 1.0,  0.1, 0.75]
          1.4  : [30000, 1.1,  0.1, 0.75]
          1.5  : [29000, 1.1,  0.2, 0.75]
          1.6  : [27000, 1.2,  0.2, 0.75]
          1.7  : [27000, 1.2,  0.2, 0.75]
          1.8  : [25000, 1.2,  0.2, 0.75]
          1.9  : [24000, 1.2,  0.3,  1.0]
          2.0  : [23000, 1.2,  0.3,  1.0]
          2.1  : [22000, 1.2,  0.3,  1.0]
          2.2  : [21000, 1.25, 0.3,  1.0]
          2.3  : [20000, 1.25, 0.3,  1.0]
          2.4  : [20000, 1.3,  0.2,  1.0]
          2.5  : [19000, 1.3,  0.2,  1.0]
          2.6  : [19000, 1.3,  0.2,  1.0]
          2.7  : [18000, 1.3,  0.2,  1.0]
          2.8  : [18000, 1.3,  0.2,  1.0]
          2.9  : [17000, 1.3,  0.2,  1.0]
          3.0  : [17000, 1.3,  0.1,  1.0]
          3.1  : [16000, 1.3,  0.1,  1.0]
          3.175: [16000, 1.3,  0.1,  1.0]

src/pcb2gcode/schema/machining_data_schema.yaml (after)
$schema: http://json-schema.org/draft-07/schema#

type: object
description: |
  Machining data go in this file.
  Such data will be used to compute some of the CNC displacement values.
  You may modify this file with your own data to change the generated files.

properties:
  drillbits:
    type: object
    description: |
      Lookup table for drillbits in FR4 double sided for spindle up to 100KRpm
      @see https://www.uniontool.co.jp/assets/pdf/product/drill_router/06fr4_100k_ds-4l.pdf

    properties:
      fields:
        const: ["diameter", ["speed", "z_feed"]]
        description: "Name of the fields - do not change"

      units:
        type: array
        description: |
          Unit used in each of the fields.
          Diameter may use 'mm', 'in', 'inch', 'mil or 'thou'
          Spindle speed must be 'rpm'
          Z feed may use "m/min", "mm/min", "in/mm" or "ipm"
        items:
          - enum: ["mm", "in", "inch", "mil", "thou"]
          - type: array
            items:
              - const: "rpm"
              - enum: ["m/min", "mm/min", "in/mm", "ipm"]
        minItems: 2
        maxItems: 2          
        default:
          ["mm", ["rpm", "mm/min"]]

      data:
        type: object
        description: |
          Actual lookup data
        propertyNames:
          type: number
        additionalProperties:
          type: array
          items:
            - type: number
            - type: number          
        minItems: 2
        maxItems: 2
        default:
          0.05:  [10000, 5000 ]
          0.07:  [10000, 5000 ]
          0.09:  [10000, 5000 ]
          0.1 :  [10000, 5000 ]
          0.12:  [10000, 5000 ]
          0.15:  [10000, 7500 ]
          0.2 :  [10000, 15000]
          0.25:  [10000, 20000]
          0.27:  [10000, 20000]
          0.3 :  [10000, 20000]
          0.35:  [10000, 23000]
          0.4 :  [95000, 23800]
          0.45:  [85000, 21300]
          0.5 :  [75000, 21000]
          0.55:  [70000, 19600]
          0.6 :  [65000, 19500]
          0.65:  [65000, 19500]
          0.7 :  [60000, 18000]
          0.75:  [60000, 18000]
          0.8 :  [57000, 17100]
          0.85:  [57000, 17100]
          0.9 :  [55000, 16500]
          0.95:  [52000, 15600]
          1   :  [48000, 14400]
          1.05:  [47000, 14100]
          1.1 :  [45000, 13500]
          1.15:  [43000, 12900]
          1.2 :  [41000, 16400]
          1.25:  [39000, 15600]
          1.3 :  [38000, 15200]
          1.35:  [36000, 14400]
          1.4 :  [34000, 13600]
          1.45:  [32000, 12800]
          1.5 :  [30000, 12000]
          1.55:  [30000, 12000]
          1.6 :  [30000, 12000]
          1.65:  [30000, 18000]
          1.7 :  [27000, 16200]
          1.75:  [27000, 16200]
          1.8 :  [25000, 15000]
          1.85:  [25000, 15000]
          1.9 :  [22000, 13200]
          1.95:  [22000, 13200]
          2   :  [20000, 12000]
          2.05:  [20000, 12000]
          2.1 :  [18000, 10800]
          2.15:  [18000, 10800]
          2.2 :  [16000, 9600 ]
          2.25:  [16000, 9600 ]
          2.3 :  [15000, 9000 ]
          2.35:  [15000, 9000 ]
          2.4 :  [15000, 9000 ]
          2.45:  [15000, 9000 ]
          2.5 :  [15000, 9000 ]
          2.55:  [15000, 9000 ]
          2.6 :  [15000, 9000 ]
          2.65:  [15000, 9000 ]
          2.7 :  [15000, 9000 ]
          2.75:  [15000, 9000 ]
          2.8 :  [15000, 9000 ]
          2.85:  [15000, 9000 ]
          2.9 :  [15000, 9000 ]
          2.95:  [15000, 9000 ]
          3   :  [15000, 9000 ]
          3.05:  [15000, 9000 ]
          3.1 :  [15000, 9000 ]
          3.15:  [15000, 9000 ]
          3.175: [15000, 9000 ]

  routerbits:
    description: |
      Lookup table from Union Tool for various router bits
      @see https://www.uniontool.co.jp/en/product/drill_router/technical_info/router_condi/fr4.html
    type: object

    properties:
      fields:
        const: ["diameter", ["speed", "table_feed", "z_feed", "exit_depth"]]
        description: "Name of the fields (do not change)"

      units:
        description: |
          Unit used in each of the fields.
          Diameter and exit depth may use 'mm', 'in', 'inch', 'mil or 'thou'
          Spindle speed must be 'rpm'
          Feeds may use "m/min", "mm/min", "in/mm" or "ipm"
        type: array
        items:
          - enum: ["mm", "in", "inch", "mil", "thou"]
          - type: array
            items:
              - const: "rpm"
              - enum: ["m/min", "mm/min", "in/mm", "ipm"]
              - enum: ["m/min", "mm/min", "in/mm", "ipm"]
              - enum: ["mm", "in", "inch", "mil", "thou"]
        default:
          ["mm", ["rpm", "m/min", "m/min", "mm"]]

      data:
        description: |
          The lookup data
        type: object
        propertyNames:
          type: number
        additionalProperties:
          type: array
          items:
            - type: number
            - type: number
            - type: number
            - type: number          
        minItems: 4
        maxItems: 4
        default:
          0.8  : [60000, 0.4,  0.1, 0.75]
          0.9  : [53000, 0.6,  0.1, 0.75]
          1.0  : [48000, 0.8,  0.1, 0.75]
          1.1  : [38000, 0.9,  0.1, 0.75]
          1.2  : [35000, 1.0,  0.1, 0.75]
          1.3  : [32000, 1.0,  0.1, 0.75]
          1.4  : [30000, 1.1,  0.1, 0.75]
          1.5  : [29000, 1.1,  0.2, 0.75]
          1.6  : [27000, 1.2,  0.2, 0.75]
          1.7  : [27000, 1.2,  0.2, 0.75]
          1.8  : [25000, 1.2,  0.2, 0.75]
          1.9  : [24000, 1.2,  0.3,  1.0]
          2.0  : [23000, 1.2,  0.3,  1.0]
          2.1  : [22000, 1.2,  0.3,  1.0]
          2.2  : [21000, 1.25, 0.3,  1.0]
          2.3  : [20000, 1.25, 0.3,  1.0]
          2.4  : [20000, 1.3,  0.2,  1.0]
          2.5  : [19000, 1.3,  0.2,  1.0]
          2.6  : [19000, 1.3,  0.2,  1.0]
          2.7  : [18000, 1.3,  0.2,  1.0]
          2.8  : [18000, 1.3,  0.2,  1.0]
          2.9  : [17000, 1.3,  0.2,  1.0]
          3.0  : [17000, 1.3,  0.1,  1.0]
          3.1  : [16000, 1.3,  0.1,  1.0]
          3.175: [16000, 1.3,  0.1,  1.0]

src/pcb2gcode/schema/machining_data_schema.yaml (diff)
@@ -15,7 +15,7 @@ properties:
 
     properties:
       fields:
-        const: ["diameter", "speed", "z_feed"]
+        const: ["diameter", ["speed", "z_feed"]]
         description: "Name of the fields - do not change"
 
       units:
@@ -27,12 +27,14 @@ properties:
           Z feed may use "m/min", "mm/min", "in/mm" or "ipm"
         items:
           - enum: ["mm", "in", "inch", "mil", "thou"]
-          - const: "rpm"
-          - enum: ["m/min", "mm/min", "in/mm", "ipm"]
-        minItems: 3
-        maxItems: 3          
+          - type: array
+            items:
+              - const: "rpm"
+              - enum: ["m/min", "mm/min", "in/mm", "ipm"]
+        minItems: 2
+        maxItems: 2          
         default:
-          ["mm", "rpm", "mm/min"]
+          ["mm", ["rpm", "mm/min"]]
 
       data:
         type: object
@@ -125,7 +127,7 @@ properties:
 
     properties:
       fields:
-        const: ["diameter", "speed", "table_feed", "z_feed", "exit_depth"]
+        const: ["diameter", ["speed", "table_feed", "z_feed", "exit_depth"]]
         description: "Name of the fields (do not change)"
 
       units:
@@ -137,12 +139,14 @@ properties:
         type: array
         items:
           - enum: ["mm", "in", "inch", "mil", "thou"]
-          - const: "rpm"
-          - enum: ["m/min", "mm/min", "in/mm", "ipm"]
-          - enum: ["m/min", "mm/min", "in/mm", "ipm"]
-          - enum: ["mm", "in", "inch", "mil", "thou"]
+          - type: array
+            items:
+              - const: "rpm"
+              - enum: ["m/min", "mm/min", "in/mm", "ipm"]
+              - enum: ["m/min", "mm/min", "in/mm", "ipm"]
+              - enum: ["mm", "in", "inch", "mil", "thou"]
         default:
-          ["mm", "rpm", "mm/min", "mm/min", "mm"]
+          ["mm", ["rpm", "m/min", "m/min", "mm"]]
 
       data:
         description: |
@@ -158,7 +162,7 @@ properties:
             - type: number
             - type: number          
         minItems: 4
-        maxItems: 4          
+        maxItems: 4
         default:
           0.8  : [60000, 0.4,  0.1, 0.75]
           0.9  : [53000, 0.6,  0.1, 0.75]
