src/pcb2gcode/schema/stock_schema.yaml (before)
$schema: "http://json-schema.org/draft-07/schema#"
type: "object"
description: Specify what you have in stock
properties:

  drillbits:
    type: array
    description: |
      Available drillbit sizes. Numbers are taken as mm. Use a string to add
      a unit from mm, cm, in, thou and mil.
      Simple fractions can be used such as 3/64in.

    default:
      - 0.3
      - 0.35
      - 0.4
      - 0.45
      - 0.5
      - 0.55
      - 0.6
      - 0.65
      - 0.7
      - 0.75
      - 0.8
      - 0.85
      - 0.9
      - 0.95
      - 1.0
      - 1.05
      - 1.1
      - 1.15
      - 1.2
      - 1.25
      - 1.3
      - 1.35
      - 1.4
      - 1.45
      - 1.5
      - 1.55
      - 1.6
      - 1.65
      - 1.7
      - 1.75
      - 1.8
      - 1.85
      - 1.9
      - 1.95
      - 2
      - 2.05
      - 2.1
      - 2.15
      - 2.2
      - 2.25
      - 2.3
      - 2.35
      - 2.4
      - 2.45
      - 2.5
      - 2.55
      - 2.6
      - 2.65
      - 2.7
      - 2.75
      - 2.8
      - 2.85
      - 2.9
      - 2.95
      - 3
      - 3.05
      - 3.1
      - 3.15
      - "1/8in"

    items:
      anyOf:
        - type: number
        - type: string
          pattern: "^(?:\\d+(?:\\.\\d+)?|\\d+\\/\\d+)(?:mm|in|mil|thou|inch|cm)$"

  routerbits:
    type: array
    description: Standard routerbit sizes. See drillbits.
    default:
      - 0.8
      - 0.9
      - 1.0
      - 1.1
      - 1.2
      - 1.3
      - 1.4
      - 1.5
      - 1.6
      - 1.7
      - 1.8
      - 1.9
      - 2.0
      - 2.1
      - 2.2
      - 2.3
      - 2.4
      - 2.5
      - 2.6
      - 2.7
      - 2.8
      - 2.9
      - 3.0
      - 3.1
      - "1/8in"
    items:
      anyOf":
        - type: number
        - type: string
          pattern": "^(?:\\d+(?:\\.\\d+)?|\\d+\\/\\d+)(?:mm|in|mil|thou|inch|cm)$"

src/pcb2gcode/schema/stock_schema.yaml (after)
$schema: "http://json-schema.org/draft-07/schema#"
type: "object"
description: Specify what you have in stock
properties:

  drillbits:
    description: |
      Available drillbit sizes. Numbers are taken as mm. Use a string to add
      a unit from mm, cm, in, thou and mil.
      Simple fractions can be used such as 3/64in.
    type: array
    # The optional value in () is the default unit
    unit: length(mm)
    default:
      - 0.3
      - 0.35
      - 0.4
      - 0.45
      - 0.5
      - 0.55
      - 0.6
      - 0.65
      - 0.7
      - 0.75
      - 0.8
      - 0.85
      - 0.9
      - 0.95
      - 1.0
      - 1.05
      - 1.1
      - 1.15
      - 1.2
      - 1.25
      - 1.3
      - 1.35
      - 1.4
      - 1.45
      - 1.5
      - 1.55
      - 1.6
      - 1.65
      - 1.7
      - 1.75
      - 1.8
      - 1.85
      - 1.9
      - 1.95
      - 2
      - 2.05
      - 2.1
      - 2.15
      - 2.2
      - 2.25
      - 2.3
      - 2.35
      - 2.4
      - 2.45
      - 2.5
      - 2.55
      - 2.6
      - 2.65
      - 2.7
      - 2.75
      - 2.8
      - 2.85
      - 2.9
      - 2.95
      - 3
      - 3.05
      - 3.1
      - 3.15
      - "1/8in"

    items:
      anyOf:
        - type: number
        - type: string
          pattern: "^(?:\\d+(?:\\.\\d+)?|\\d+\\/\\d+)(?:mm|in|mil|thou|inch|cm)$"

  routerbits:
    description: Standard routerbit sizes. See drillbits.
    type: array
    unit: length(mm)
    default:
      - 0.8
      - 0.9
      - 1.0
      - 1.1
      - 1.2
      - 1.3
      - 1.4
      - 1.5
      - 1.6
      - 1.7
      - 1.8
      - 1.9
      - 2.0
      - 2.1
      - 2.2
      - 2.3
      - 2.4
      - 2.5
      - 2.6
      - 2.7
      - 2.8
      - 2.9
      - 3.0
      - 3.1
      - "1/8in"
    items:
      anyOf":
        - type: number
        - type: string
          pattern": "^(?:\\d+(?:\\.\\d+)?|\\d+\\/\\d+)(?:mm|in|mil|thou|inch|cm)$"

src/pcb2gcode/schema/stock_schema.yaml (diff)
@@ -4,12 +4,13 @@ description: Specify what you have in stock
 properties:
 
   drillbits:
-    type: array
     description: |
       Available drillbit sizes. Numbers are taken as mm. Use a string to add
       a unit from mm, cm, in, thou and mil.
       Simple fractions can be used such as 3/64in.
-
+    type: array
+    # The optional value in () is the default unit
+    unit: length(mm)
     default:
       - 0.3
       - 0.35
@@ -78,8 +79,9 @@ properties:
           pattern: "^(?:\\d+(?:\\.\\d+)?|\\d+\\/\\d+)(?:mm|in|mil|thou|inch|cm)$"
 
   routerbits:
-    type: array
     description: Standard routerbit sizes. See drillbits.
+    type: array
+    unit: length(mm)
     default:
       - 0.8
       - 0.9
